# nginx.conf

# The events block defines the settings that affect connection processing.
events {
    # Define the number of worker processes
    worker_connections 1024;
}

# The http block defines the settings for the HTTP server.
http {
    # Define MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define the log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Define access log and error log locations
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    # Define the server block for your React application
    server {
        listen 80; # Listen on port 80 (HTTP)

        # Server name (replace example.com with your domain)
        server_name localhost;

        # Root directory where your React app build files are located
        root /usr/share/nginx/html;

        # Index file to serve (assuming it's index.html for React)
        index index.html;

        # Define location rules
        location / {
           try_files $uri $uri/ /index.html;
           #try_files $uri $uri/ =404;
        }
        location /courses {
        proxy_pass http://13.233.89.90:30008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
          }

        # Specify additional MIME types if needed
        include /etc/nginx/mime.types;

        # Set additional HTTP headers if needed
        # For example, to control cache headers:
        # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        #    expires 30d;
        #    add_header Pragma public;
        #    add_header Cache-Control "public";
        #}

        # Specify error log location
        error_log /var/log/nginx/react_error.log;
        access_log /var/log/nginx/react_access.log;
    }
}
